<resources>
    <string name="app_name">Flutter</string>
    <string name="permission_denied">Permission Denied</string>
    <string name="content_is_empty">当前啥都没有哟</string>
    <string name="error_request_data">数据请求失败,请稍后再试</string>
    <string name="message_alert">温馨提示</string>
    <string name="clear_cache_confirm">确定要清楚缓存吗?</string>
    <string name="update_version">版本更新</string>
    <string name="re_download">重新下载</string>
    <string name="re_download_cancel">取消下载</string>
    <string name="prompt">温馨提示</string>

    <string name="exit_press_again">再按一次退出</string>
    <string name="basic_info">个人中心</string>
    <string name="nomal_settings">通用设置</string>
    <string name="scan_2_scan">扫一扫</string>
    <string name="ocr_scan">腾讯优图</string>
    <string name="ar">ARCore</string>
    <string name="vr">VR360°</string>
    <string name="ocr_scan_id_card">证件识别</string>
    <string name="pdf_parse">PDF解析</string>
    <string name="pdf_create">生成PDF</string>
    <string name="exoplayer">视频专区</string>
    <string name="change_login">切换账号</string>
    <string name="clean_cache">清理缓存</string>
    <string name="feedback">意见反馈</string>
    <string name="about_us_ehu">关于我们</string>
    <string name="current_version">检查更新</string>
    <string name="login_out">退出登录</string>
    <string name="login">登录</string>
    <string name="cache_size">%sM</string>
    <string name="cancel">取消</string>
    <string name="confirm">确定</string>
    <string name="done">完成</string>
    <string name="open">开启</string>
    <string name="close">关闭</string>

    <string name="header_name_update">姓名修改</string>
    <string name="header_img_update">头像修改</string>
    <string name="upload_img_failed">头像上传失败</string>
    <string name="upload_img_successful">头像修改成功</string>
    <string name="head_portrait">头像</string>
    <string name="name">姓名</string>
    <string name="body_number">身份证</string>
    <string name="sex">性别</string>
    <string name="age">年龄</string>
    <string name="weight">体重</string>
    <string name="hight">身高</string>
    <string name="bmi">BMI</string>
    <string name="phone">联系方式</string>
    <string name="level">文化程度</string>

    <string name="input_number">请输入手机号</string>
    <string name="input_pwd">请输入密码</string>
    <string name="loin">登录</string>
    <string name="register">新用户注册</string>
    <string name="register2">注册</string>
    <string name="register_successful">注册成功</string>
    <string name="forget">忘记密码</string>
    <string name="get_pwd">找回密码</string>
    <string name="set_pwd">设置密码</string>
    <string name="code">验证码</string>
    <string name="next">下一步</string>
    <string name="i_know">知道了</string>
    <string name="save">保存</string>
    <string name="woman">女士</string>
    <string name="man">男士</string>
    <string name="finish">完成</string>
    <string name="input_phone_number">请输入手机号</string>
    <string name="select_phone_number">请选择您的手机号</string>
    <string name="input_body_number">请输入您的身份证号码</string>

    <string name="string_tab_home">首页</string>
    <string name="string_tab_gallary">Gallary</string>
    <string name="string_tab_chart">Chart</string>
    <string name="string_tab_news">资讯</string>
    <string name="string_tab_me">我的</string>
    <string name="allow_WRITE_EXTERNAL_STORAGE">缺少必要的权限,请在手机设置中允许畅玩读写手机存储的权限</string>
    <string name="allow_wifi">还未获取到相应权限哦,您可以到手机设置中允许爱照护使用位置和WiFi权限哟</string>
    <string name="allow_READ_EXTERNAL_STORAGE">还未获取到相应权限哦,您可以到手机设置中允许爱照护读取手机存储的权限哟</string>
    <string name="allow_READ_CONTACTS">还未获取到相应权限哦,您可以到手机设置中允许爱照护访问手机通讯录的权限哟</string>
    <string name="allow_CAMERA">还未获取到相应权限哦,您可以到手机设置中允许爱照护访问手机拍照的权限哟</string>
    <string name="allow_CALL_PHONE">还未获取到相应权限哦,您可以到手机设置中允许爱照护打电话的权限哟</string>

    <string name="permission_request_READ_EXTERNAL_STORAGE">您需要在设备的设置中\n允许%s获取手机存储的权限才能继续哟~</string>
    <string name="permission_request_READ_CONTACTS">还未获取到相应权限哦,您可以到手机设置中允许i智护访问手机通讯录的权限哟</string>
    <string name="permission_request_CAMERA">您需要在设备的设置中\n允许%s获取访问手机拍照的权限才能继续哟~</string>
    <string name="permission_request_CALL_PHONE">您需要在设备的设置中\n允许%s获取打电话的权限才能继续哟~</string>
    <string name="permission_request_LOCATION">您需要在设备的设置中\n允许%s获取位置的权限才能继续哟~</string>


    <string name="version_is_up_to_date">当前已是最新版本</string>
    <string name="alert_update_message_not_wifi">您当前处于非WIFI状态，继续更新版本吗?</string>
    <string name="kong_ge">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</string>
    <string name="take_photo">拍摄</string>
    <string name="take_photo_reset">重新拍摄</string>
    <string name="just_a_moment">请稍后</string>
    <string name="string_share_friends">朋友圈</string>
    <string name="string_share_friend">微信好友</string>

    <string-array name="sleep_strings">
        <item>离床次数(次)</item>
        <item>安眠药</item>
        <item>睡眠质量</item>
    </string-array>

    <string-array name="body_strings">
        <item>血糖(mmol/L)</item>
        <item>心跳(次/分)</item>
        <item>血压(mmhg)</item>
        <item>温度(℃)</item>
    </string-array>

    <string-array name="health_title_strings">
        <item>心跳</item>
        <item>血氧</item>
        <item>收缩压</item>
        <item>舒张压</item>
        <item>血糖</item>
        <item>体温</item>
        <item>小腿围</item>
        <item>体重</item>
    </string-array>

    <string-array name="health_unit_strings">
        <item>次/分</item>
        <item>%</item>
        <item>mmHg</item>
        <item>mmHg</item>
        <item>mmol/L</item>
        <item>℃</item>
        <item>cm</item>
        <item>kg</item>
    </string-array>

    <string name="string_unit_xt">(mmol/l)</string>
    <string name="string_unit_hb">(次/分)</string>
    <string name="string_unit_bt">(℃)</string>
    <string name="string_unit_press">(mmhg)</string>
    <string name="string_unit_step">(步)</string>
    <string name="string_unit_lccs">(次)</string>
    <string name="string_unit_fen">(份)</string>
    <string name="string_unit_ml">(ml)</string>

    <string name="string_label_snyd">室内移动</string>
    <string name="string_label_jcfj">进出房间</string>
    <string name="string_label_smfs">睡眠翻身</string>
    <string name="string_label_lccs">离床次数</string>
    <string name="string_rjlc">日间离床</string>
    <string name="string_hdxs">活动形式</string>
    <string name="string_label_smzl">睡眠质量</string>
    <string name="string_label_xt">血糖</string>
    <string name="string_label_hb">心跳</string>
    <string name="string_label_press">血压</string>
    <string name="string_label_bt">体温</string>
    <string name="string_label_step">步数</string>
    <string name="string_label_eat">进餐</string>
    <string name="string_label_drink">饮水</string>
    <string name="string_charbar_sleep_4">熟睡</string>
    <string name="string_charbar_sleep_3">普通</string>
    <string name="string_charbar_sleep_2">浅眠</string>
    <string name="string_label_smzl_bad">差</string>
    <string name="string_label_smzl_good">好</string>
    <string name="string_chart_unit_month">月</string>
    <string name="string_label_press_hight">高压</string>
    <string name="string_label_press_lower">低压</string>
    <string name="test_img_url">http://h.hiphotos.baidu.com/image/pic/item/342ac65c103853434cc02dda9f13b07eca80883a.jpg</string>
    <string name="wifi">Wi-Fi连接</string>
    <string name="service">服务</string>
    <string name="wifi_settings">Wi-Fi设置</string>
    <string name="displayName">xt.sun</string>


    <string-array name="videos">
        <item>https://v.mifile.cn/b2c-mimall-media/a2d09c3e3c4a1be6caa9b83adafe0756.mp4</item><!--小米VR-->
        <item>https://v.mifile.cn/b2c-mimall-media/ed921294fb62caf889d40502f5b38147.mp4</item><!--小米8-->
        <item>https://v.mifile.cn/b2c-mimall-media/a80200c935d5e8399fc9a0c40a96388f.mp4</item><!--小米8-->
        <item>https://v.mifile.cn/b2c-mimall-media/20798f8af8d7edbb5afc51cf9dd527fe.mp4</item><!--小米6X-->
        <item>https://c1.mifile.cn/f/i/2018/mix2s/summary/camera-video1.mp4</item><!--小米MIX 2S-->
        <item>http://v.mifile.cn/b2c-mimall-media/4bfe2f80b7bff0f5accf1c1956bb6717.mp4</item><!--小米MAX 2-->
        <item>https://v.mifile.cn/b2c-mimall-media/18fe8322c418852522ad1c2c762be92b.mp4</item><!--小米笔记本-->
        <item>https://v.mifile.cn/b2c-mimall-media/daded159e3a0c73b101d5feb9a6c8055.mp4</item><!--小米笔记本(游戏)-->
        <item>https://v.mifile.cn/b2c-mimall-media/7828bd7a97fc0393d3cf639ef6967d89.mp4</item><!--小米手环-->
        <item>https://v.mifile.cn/b2c-mimall-media/99d83cf4d4f9e62988c7911205bac5a0.mp4</item><!--小米音响-->
        <item>https://g.alicdn.com/forest/ar-portal-pc/0.1.11/video/%E7%A2%97.mp4</item><!--手机淘宝餐具- 阿里AR开放平台-->
        <item>https://g.alicdn.com/forest/ar-portal-pc/0.1.11/video/guoshu.mp4</item><!--国家图书馆《翰墨书香》书法- 阿里AR开放平台-->
        <item>https://g.alicdn.com/forest/ar-portal-pc/0.1.11/video/market-konglong.mp4</item><!--发现探索恐龙AR 绘本- 阿里AR开放平台-->
        <item>https://g.alicdn.com/forest/ar-portal-pc/0.1.11/video/hagendasi.mp4</item><!--哈根达斯AR创意冰淇淋公仔- 阿里AR开放平台-->
        <item>http://www.izhaohu.com/vsipage/tpl_thumb/ehome/201805/module/vedio/P1.mp4</item><!--爱照护官网宣传视频-->
    </string-array>

    <string-array name="videos_name">
        <item>小米VR - 小米商城</item>
        <item>小米8SE - 小米商城</item>
        <item>小米8 - 小米商城</item>
        <item>小米6X - 小米商城</item>
        <item>小米MIX 2S - 小米商城</item>
        <item>小米MAX 2 - 小米商城</item>
        <item>小米笔记本 - 小米商城</item>
        <item>小米笔记本(游戏) - 小米商城</item>
        <item>小米手环 - 小米商城</item>
        <item>小米音响 - 小米商城</item>
        <item>手机淘宝餐具 - 阿里AR开放平台</item>
        <item>国家图书馆《翰墨书香》书法 - 阿里AR开放平台</item>
        <item>发现探索恐龙AR 绘本 - 阿里AR开放平台</item>
        <item>哈根达斯AR创意冰淇淋公仔 - 阿里AR开放平台</item>
        <item>爱照护官网宣传视频</item>
    </string-array>

    <string-array name="video_img_url">
        <item>https://c1.mifile.cn/f/i/16/chain/mivr-1o/mivr-1o-01.jpg</item><!--小米VR眼睛一体机-->
        <item>https://i1.mifile.cn/f/i/2018/mi8/summary/pic3.jpg?1</item><!--小米8SE-->
        <item>https://i1.mifile.cn/f/i/2018/mi8/summary/gallery2.jpg?1</item><!--小米8-->
        <item>https://i1.mifile.cn/f/i/18/mi6x/index_specs_img.jpg</item><!--小米6X-->
        <item>https://i1.mifile.cn/f/i/2018/redmi6/summary/person1.jpg</item><!--小米MIX 2S-->
        <item>https://i1.mifile.cn/f/i/18/mitv4/index_slider_img2.jpg</item><!--小米MAX 2-->
        <item>https://i1.mifile.cn/f/i/17/mibookpro/index/slider01.jpg</item><!--小米笔记本-->
        <item>https://i1.mifile.cn/f/i/18/mibookair/13/index_pic1.jpg</item><!--小米笔记本 游戏-->
        <item>https://c1.mifile.cn/f/i/16/chain/shouhuan3/mj-shouhuan-1.jpg</item><!--小米手环-->
        <item>https://c1.mifile.cn/f/i/16/chain/aispeaker-mini/mj-aispeaker-07.jpg</item><!--小米音响-小爱-->
        <item>https://i1.mifile.cn/f/i/18/mi6x/index_aftercamera_bg2.jpg</item><!--手机淘宝餐具-->
        <item>https://i1.mifile.cn/f/i/18/mi6x/index_aftercamera_bg1.jpg</item><!--国家图书馆《翰墨书香》书法-->
        <item>https://i1.mifile.cn/f/i/2018/mi8/summary/gallery4.jpg</item><!--发现探索恐龙AR 绘本-->
        <item>https://i1.mifile.cn/f/i/2018/mi8/summary/gallery5.jpg</item><!--哈根达斯AR创意冰淇淋公仔-->
        <item>https://c1.mifile.cn/f/i/16/chain/projector/projector-11.jpg</item><!--爱照护官网宣传视频-->
    </string-array>


    <string name="large_text">
       {"RequestId":"77FB0804-8554-482A-99C9-46C1BB1C3E98","VideoBase":{"TranscodeMode":"FastTranscode","CreationTime":"2018-08-06T04:00:02Z","CoverURL":"http://video.izhaohu.com/baa55f3da3d1448a9f9c8f1374a767dd/covers/25440d899e3c4b119012cdb351477a16-00005.jpg","Status":"Normal","MediaType":"video","VideoId":"baa55f3da3d1448a9f9c8f1374a767dd","Duration":"834.392","OutputType":"cdn","Title":"课程9-口腔机能与吞咽障碍"},"PlayInfoList":{"PlayInfo":[{"Format":"m3u8","StreamType":"video","PreprocessStatus":"UnPreprocess","ModificationTime":"2018-08-06T04:03:18Z","Height":720,"PlayURL":"http://video.izhaohu.com/baa55f3da3d1448a9f9c8f1374a767dd/6b3cbbec7a314f1ead67a3ace75d9a88-08bd51174d3377a3566cc97039a46672-ld.m3u8","CreationTime":"2018-08-06T04:00:56Z","Status":"Normal","Duration":"834.4064","JobId":"1169a66a81ba4ff0bb7f676825eb22d5","Encrypt":0,"Width":960,"Fps":"25","Bitrate":"1114.249","Size":116217088,"Definition":"LD"},{"Format":"mp4","StreamType":"video","PreprocessStatus":"PreprocessSucceed","ModificationTime":"2018-08-06T04:02:35Z","Height":360,"PlayURL":"http://video.izhaohu.com/baa55f3da3d1448a9f9c8f1374a767dd/4c482760426fe75d1bcdae46732eccab-fd.mp4","CreationTime":"2018-08-06T04:01:22Z","Status":"Normal","Duration":"834.4560","JobId":"149966e4421e4273b65f2493f21214f6","Encrypt":0,"Width":480,"Fps":"25","Bitrate":"538.478","Size":56167082,"Definition":"FD"},{"Format":"mp4","StreamType":"video","PreprocessStatus":"PreprocessSucceed","ModificationTime":"2018-08-06T04:03:44Z","Height":768,"PlayURL":"http://video.izhaohu.com/baa55f3da3d1448a9f9c8f1374a767dd/399459672768e561396503b2c234a62c-ld.mp4","CreationTime":"2018-08-06T04:01:22Z","Status":"Normal","Duration":"834.4560","JobId":"d1ef9a66989d44c7803347a296f4c86c","Encrypt":0,"Width":1024,"Fps":"25","Bitrate":"1320.796","Size":137768310,"Definition":"LD"}]}}
    </string>
    <string name="share_with">选择分享方式</string>

    <string name="enter_vr_label">Enter VR mode</string>
    <string name="exit_vr_label">Exit VR mode</string>
    <string name="pause_label">Pause video</string>
    <string name="permission_warning">This app will not run without permission to read from storage. Click to enable permission.</string>
    <string name="play_label">Play video</string>

    <string name="drm_error_not_supported">Protected content not supported on API levels below 18</string>
    <string name="drm_error_unsupported_scheme">This device does not support the required DRM scheme</string>
    <string name="drm_error_unknown">An unknown DRM error occurred</string>
    <string name="decoder_init_error">Decoder initialization error</string>
    <string name="playback_error">Cannot play video</string>
    <string name="error_creating_context">Could not create secure context</string>

    <string name="title">Machu Picchu\nWorld Heritage Site</string>
    <string name="subtitle">The world-famous citadel of the Andes</string>
    <string name="paragraph1">Machu Picchu is an Incan citadel set high in the Andes Mountains in
    Peru, above the Urubamba River valley.</string>

    <string name="image_caption">A 360 panoramic view of Machu Picchu</string>

    <string name="paragraph2">It is situated on a mountain ridge above the Sacred Valley which is 80
    kilometres (50 mi) northwest of Cuzco and through which the Urubamba River flows.
    Most archaeologists believe that Machu Picchu was built as an estate for the Inca emperor
    Pachacuti (1438–1472). Often mistakenly referred to as the Lost City of the Incas,
    it is the most familiar icon of Inca civilization.

\n\nThe Incas built the estate around 1450, but abandoned it a century later at the time of the
    Spanish Conquest. Although known locally, it was not known to the Spanish during the colonial
    period and remained unknown to the outside world before being brought to international attention
    in 1911 by the American historian Hiram Bingham. Most of the outlying buildings have been
    reconstructed in order to give tourists a better idea of what the structures originally
    looked like. By 1976, 30% of Machu Picchu had been restored; restoration continues today.

\n\nMachu Picchu was declared a Peruvian Historical Sanctuary in 1981 and a UNESCO World Heritage
    Site in 1983. In 2007, Machu Picchu was voted one of the New Seven Wonders of the World in a
    worldwide Internet poll.
  </string>

    <string name="source">Source &lt;a href="https://en.wikipedia.org/wiki/Machu_Picchu">Wikipedia&lt;/a></string>
    <string name="search">搜索</string>
    <string name="scan">扫一扫</string>
    <string name="more">更多</string>
    <string name="apk_install_message">您需要允许安装未知来源的应用权限,才能正常安装新版本哟~</string>
    <string name="check_wechat_is_install">当前微信版本太低或未安装微信客户端</string>
    <string name="string_share_successful">分享成功</string>
    <string name="string_share_cancel">分享取消</string>
    <string name="key_word_is_empty">关键字不能为空</string>
    <string name="map">高德地图</string>
    <string name="notifycation">通知栏</string>
    <string name="select_file">选择文件</string>
    <string name="apk_is_download">正在下载中</string>



    <!-- 请替换成在语音云官网申请的appid -->
    <string name="app_id">5cd96f73</string>
    <string name="example_explain">本示例为讯飞语音Android平台开发者提供语音听写、语法识别、语义理解和语音合成等代码样例，旨在让用户能够依据该示例快速开发出基于语音接口的应用程序。</string>
    <string name="text_tts_source">
        科大讯飞作为中国最大的智能语音技术提供商，在智能语音技术领域有着长期的研究积累，并在中文语音合成、语音识别、口语评测等多项技术上拥有国际领先的成果。科大讯飞是我国唯一以语音技术为产业化方向的“国家863计划成果产业化基地”&#8230;
    </string>
    <string name="text_tts_source_en">iFLYTEK is a national key software enterprise dedicated to the research of intelligent speech and language technologies, development of software and chip products, provision of speech information services, and integration of E-government systems. The intelligent speech technology of iFLYTEK, the core technology of the company, represents the top level in the world.</string>
    <string name="text_isr_abnf_hint">\t上传内容为：\n\t#ABNF 1.0 gb2312;\n\tlanguage zh-CN;\n\tmode voice;\n\troot $main;\n\t$main = $place1 到$place2 ;\n\t$place1 = 北京 | 武汉 | 南京 | 天津 | 东京;\n\t$place2 = 上海 | 合肥;</string>
    <string name="text_understand_hint">\t您可以说：\n\t今天的天气怎么样?\n\t北京到上海的火车?\n\t来首歌吧?\n\n\t更多语义请登录：\n\thttp://aiui.xfyun.cn/ \n\t配置您的专属语义吧!</string>

    <!-- 听写 -->
    <string name="text_begin">请开始说话&#8230;</string>
    <string name="text_begin_recognizer">开始音频流识别</string>
    <string name="text_upload_contacts">上传联系人</string>
    <string name="text_upload_userwords">上传用户词表</string>
    <string name="text_upload_success">上传成功</string>
    <string name="text_userword_empty">词表下载失败或内容为空</string>
    <string name="text_download_success">下载成功</string>
    <string name="pref_key_iat_show">iat_show</string>
    <string name="pref_title_iat_show">显示听写界面</string>

    <string name="pref_key_translate">translate</string>
    <string name="pref_title_translate">翻译</string>

    <!-- 合成 -->
    <string-array name="voicer_cloud_entries">
        <item>小燕</item>
        <item>小宇</item>
        <item>凯瑟琳</item>
        <item>亨利</item>
        <item>玛丽</item>
        <item>小研</item>
        <item>小琪</item>
        <item>小峰</item>
        <item>小梅</item>
        <item>小莉</item>
        <item>小蓉</item>
        <item>小芸</item>
        <item>小坤</item>
        <item>小强 </item>
        <item>小莹</item>
        <item>小新</item>
        <item>楠楠</item>
        <item>老孙</item>
    </string-array>
    <string-array name="voicer_cloud_values">
        <item>xiaoyan</item>
        <item>xiaoyu</item>
        <item>catherine</item>
        <item>henry</item>
        <item>vimary</item>
        <item>vixy</item>
        <item>xiaoqi</item>
        <item>vixf</item>
        <item>xiaomei</item>
        <item>xiaolin</item>
        <item>xiaorong</item>
        <item>xiaoqian</item>
        <item>xiaokun</item>
        <item>xiaoqiang</item>
        <item>vixying</item>
        <item>xiaoxin</item>
        <item>nannan</item>
        <item>vils</item>
    </string-array>
    <string-array name="voicer_local_entries">
        <item>小燕</item>
        <item>小峰</item>
        <item>小钱</item>
    </string-array>
    <string-array name="voicer_local_values">
        <item>xiaoyan</item>
        <item>xiaofeng</item>
        <item>qianqian</item>
    </string-array>
    <string-array name="stream_entries">
        <item>通话</item>
        <item>系统</item>
        <item>铃声</item>
        <item>音乐</item>
        <item>闹铃</item>
        <item>通知</item>
    </string-array>
    <string-array name="stream_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string
        name="tts_toast_format"
        formatted="false">缓冲进度为%d%%，播放进度为%d%%</string>
    <!-- 语言 -->
    <string-array name="language_entries">
        <item>普通话</item>
        <item>粤语</item>
        <item>英语</item>
    </string-array>
    <string-array name="language_values">
        <item>mandarin</item>
        <item>cantonese</item>
        <item>en_us</item>
    </string-array>

    <!-- 标点符号 -->
    <string-array name="punc_entries">
        <item>有标点</item>
        <item>无标点</item>
    </string-array>
    <string-array name="punc_values">
        <item>1</item>
        <item>0</item>
    </string-array>

    <!-- 唤醒 -->
    <string name="example_explain_wake">唤醒是指通过说出特定的唤醒词来唤醒处于休眠状态下的设备，又分为唤醒和唤醒+识别。</string>
    <string name="wake_demo_hint">请点击“开始唤醒”后读出您在开放平台购买的唤醒词，当引擎计算得分大于您设置的门限值时，即可进行唤醒。</string>
    <string name="oneshot_demo_hint">请点击“唤醒+识别”后读出您在开放平台购买的唤醒词+语法中指定的识别对象，当引擎计算得分大于您设置的门限值时，即可进行唤醒+识别。</string>
    <string name="oneshot_resource_hint">本示例识别词语为“张三|李四|张海洋”，请开发者将语法文件中的唤醒词字段替换，本地语法定义详见demo工程的asset/wake.bnf文件。</string>

</resources>
